# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'DZ14.7' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for DZ14.7
  
pod 'RealmSwift'
pod 'Alamofire', '~> 5.2'

end
